# GpssClientDemo

./: README.md  pom.xml
SQL/: ClientApplication.sql  GreenplumServerside.sql
run/: rundemo.sh
src/main/java/io/pivotal/greenplum/gpss/demo/client/: GPSSDemoApplication.java  GpssCron.java
src/main/java/io/pivotal/greenplum/gpss/demo/client/config/: ApplicationProperties.java
src/main/java/io/pivotal/greenplum/gpss/demo/client/model/: GpssMeta.java
src/main/java/io/pivotal/greenplum/gpss/demo/client/repository/: GpssClientMetaRepository.java
src/main/java/io/pivotal/greenplum/gpss/demo/client/service/: GpssIngestService.java
src/main/resources/: application.yaml
src/test/resources/: application.yaml
